{
  "name": "instaclone-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node server",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzoregio/instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renzoregio/instaclone-backend/issues"
  },
  "homepage": "https://github.com/renzoregio/instaclone-backend#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.6.0",
    "@graphql-tools/merge": "^8.3.0",
    "@graphql-tools/schema": "^8.5.0",
    "@prisma/client": "^4.1.0",
    "apollo-server": "^3.10.0",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "nodemon": "^2.0.19",
    "prisma": "^4.1.0"
  }
}
